
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HelpHungerHunt</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!--- Footer -->

    <footer role="contentinfo">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
<!--
                    <img src="img/logo.jpg" class="footer-logo">
                    <hr class="light">
-->
                    <h4 class="mb-3">Pages</h4>
                    <ul class="list-unstyled flink">
                      <li><a href="partners.html">Our Partners</a></li>
                      <li><a href="service.html">Our News & Events</a></li>
                      <li><a href="about.html">Blog</a></li>
                      <li><a href="donate.html">Donate</a></li>
                    </ul>
                    <h4 class="mb-3">User section</h4>
                    <ul class="list-unstyled flink">
                      <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                      <li><a href="register.html">Regiter</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-3">Where to find us</h4>
                    <p><strong>Obaju Ltd.</strong>
                        <br>
                        13/25 New Avenue<br>
                        New Heaven<br>
                        45Y 73J<br>
                        England<br>
                        <strong>Great Britain</strong>
                    </p>
                    <a href="contact.html">Go to contact page</a>
                    <hr class="d-block d-md-none">

                </div>
                <div class="col-md-4">
                    <h4 class="mb-3">Get the news</h4>
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control"><span class="input-group-append">
                          <button type="button" class="btn btn-outline-secondary">Subscribe!</button></span>
                      </div>
                      <!-- /input-group-->
                    </form>

                    <hr>
                    <h4 class="mb-3">Stay in touch</h4>
                    <p class="social text-center">
                        <a href="#" class="facebook external"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="twitter external"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="instagram external"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="gplus external"><i class="fab fa-google-plus"></i></a>
                        <a href="#" class="email external"><i class="fas fa-envelope"></i></a>
                    </p>
                </div>
                <div class="col-12">
                    <hr class="hr.light-100">
                    <h5>&copy; 2020, h3-HelpHungerHunt.com</h5>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>
